{
  "name": "Blabber",
  "description": "node.js chat application",
  "version": "0.0.1",
  "repository": { "type": "git", "url": "https://github.com/mrchimp/blabber" },
  "dependencies": {
    "express": "",
    "socket.io": "",
    "ent": "~0.1.0"
  }
}
